spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/icsse2017
jdbc.url=jdbc:mysql://google/icsse2017?tidy-ivy-160304:us-central1:icsse2017&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123hieu
jdbc.username = root
jdbc.password = 123hieu
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true